.footer
   background-color: $beige-color
   padding: 50px 0 56px 0
   border-top: 4px solid $blue-color
   &-block
      display: flex
      align-items: center
      &_logo
         margin-right: 37px
      &-contacts
         display: flex
         flex-direction: column
         margin-right: 59px
         &_text
            font-size: 14px
            line-height: 16px
            color: $brown-color
         &_phone
            font-weight: bold
            font-size: 17px
            line-height: 20px
            text-decoration: none
            color: $brown-color
      &-icons
         margin-right: 24%
         &_facebook
            margin-right: 15px
            text-decoration: none
         &_instagram
            margin-right: 15px
            text-decoration: none
         &_twitter
            margin-right: 15px
            text-decoration: none
         &_youtube
            margin-right: 15px
            text-decoration: none
      &-offer
         &_line1
            margin-right: 20px
            color: $brown-color
         &_line2
            margin-right: 20px
            color: $brown-color
         &_line3
            color: $brown-color