.header 
   background-color: $brown-color
   padding: 12px 0 12px 0
   border-bottom: 4px solid $blue-color

.navbar 
   max-width: 1260px
   margin: 0 auto
   display: flex
   justify-content: space-between
   align-items: center
   &-menu
      padding: 0px 80px 0px 80px
      list-style: none
      display: flex
      text-align: center
      margin: 0 40px
   &-item
      margin: 0px 40px
   &-link
      text-decoration: none
      color: $white-color
   &-contacts
      text-align: right
   &-text
      display: block
      color: $white-color
      margin-bottom: 4px
      font-size: 14px
   &-phone
      font-weight: 700
      font-size: 17px
      line-height: 20px
      text-decoration: none
      color: $white-color


